spring.main.banner-mode=off
spring.thymeleaf.cache=false

#server.port=8443

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=mykeys.jks
#server.ssl.key-store-password=letmein
#server.ssl.key-alias=localhost
#server.ssl.key-password=letmein
