spring.main.banner-mode=off
spring.thymeleaf.cache=false

server.port=8443


server.ssl.key-store=mysite.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit


#logging.level.root=DEBUG